src/main/resources/application-dev.yaml (before)
spring:
  config:
    import: optional:file:.env.properties
  datasource:
    url: ${DATABASE_URL_DEV}
    username: ${DEV_USERNAME}
    password: ${DEV_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        '[format_sql]': true

# External services configuration
profile:
  service:
    base-url: ${PROFILE_SERVICE_BASE_URL:http://2306219575-be.hafizmuh.site}

# Service callback configuration for payment confirmation (dev)
service:
  callback:
    base-url:
      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://localhost:8080}
      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:}
      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:}
      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:}
      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:}

# Logging configuration for development
logging:
  level:
    root: INFO
    '[apap.ti._5.flight_2306211660_be]': DEBUG
    '[org.springframework.web]': DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Server configuration
server:
  servlet:
    context-path: /

src/main/resources/application-dev.yaml (after)
spring:
  config:
    import: optional:file:.env.properties
  datasource:
    url: ${DATABASE_URL_DEV}
    username: ${DEV_USERNAME}
    password: ${DEV_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        '[format_sql]': true

# External services configuration
profile:
  service:
    base-url: ${PROFILE_SERVICE_BASE_URL:http://2306219575-be.hafizmuh.site}

# Service callback configuration for payment confirmation (dev)
service:
  callback:
    base-url:
      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://2306211660-be.hafizmuh.site  }
      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:http://2306219575-be.hafizmuh.site}
      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:http://2306212083-be.hafizmuh.site}
      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:http://2306203236-be.hafizmuh.site}
      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:http://2306240061-be.hafizmuh.site}

# Logging configuration for development
logging:
  level:
    root: INFO
    '[apap.ti._5.flight_2306211660_be]': DEBUG
    '[org.springframework.web]': DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Server configuration
server:
  servlet:
    context-path: /

src/main/resources/application-dev.yaml (diff)
@@ -22,11 +22,11 @@ profile:
 service:
   callback:
     base-url:
-      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://localhost:8080}
-      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:}
-      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:}
-      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:}
-      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:}
+      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://2306211660-be.hafizmuh.site  }
+      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:http://2306219575-be.hafizmuh.site}
+      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:http://2306212083-be.hafizmuh.site}
+      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:http://2306203236-be.hafizmuh.site}
+      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:http://2306240061-be.hafizmuh.site}
 
 # Logging configuration for development
 logging:
