src/main/resources/application-prod.yaml (before)
spring:
  config:
    import: optional:file:.env.properties
  datasource:
    url: ${DATABASE_URL_PROD}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        '[format_sql]': false
  mvc:
    log-request-details: false

# External services configuration
profile:
  service:
    base-url: ${PROFILE_SERVICE_BASE_URL:http://2306219575-be.hafizmuh.site}

# Service callback configuration for payment confirmation (prod)
service:
  callback:
    base-url:
      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://2306211660-be.hafizmuh.site}
      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:}
      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:}
      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:}
      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:}

# Logging configuration for production
logging:
  level:
    root: INFO
    '[apap.ti._5.flight_2306211660_be]': INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Server configuration
server:
  servlet:
    context-path: /
  compression:
    enabled: true
    min-response-size: 1024

src/main/resources/application-prod.yaml (after)
spring:
  config:
    import: optional:file:.env.properties
  datasource:
    url: ${DATABASE_URL_PROD}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        '[format_sql]': false
  mvc:
    log-request-details: false

# External services configuration
profile:
  service:
    base-url: ${PROFILE_SERVICE_BASE_URL:http://2306219575-be.hafizmuh.site}

# Service callback configuration for payment confirmation (prod)
service:
  callback:
    base-url:
      flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://2306211660-be.hafizmuh.site}
      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:http://2306219575-be.hafizmuh.site}
      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:http://2306212083-be.hafizmuh.site}
      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:http://2306203236-be.hafizmuh.site}
      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:http://2306240061-be.hafizmuh.site}

# Logging configuration for production
logging:
  level:
    root: INFO
    '[apap.ti._5.flight_2306211660_be]': INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Server configuration
server:
  servlet:
    context-path: /
  compression:
    enabled: true
    min-response-size: 1024

src/main/resources/application-prod.yaml (diff)
@@ -25,10 +25,10 @@ service:
   callback:
     base-url:
       flight: ${FLIGHT_SERVICE_CALLBACK_BASE_URL:http://2306211660-be.hafizmuh.site}
-      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:}
-      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:}
-      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:}
-      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:}
+      tourpackage: ${TOURPACKAGE_SERVICE_CALLBACK_BASE_URL:http://2306219575-be.hafizmuh.site}
+      accommodation: ${ACCOMMODATION_SERVICE_CALLBACK_BASE_URL:http://2306212083-be.hafizmuh.site}
+      vehiclerental: ${VEHICLERENTAL_SERVICE_CALLBACK_BASE_URL:http://2306203236-be.hafizmuh.site}
+      insurance: ${INSURANCE_SERVICE_CALLBACK_BASE_URL:http://2306240061-be.hafizmuh.site}
 
 # Logging configuration for production
 logging:
